[RP:ANNUITY_CALCULATION]
1=

[RP:BALMOREL]
1=

[MRUFILES]
1=C:\Users\tilseb\balmorel_open_modex\2\model\annuity_calculation.lst
2=C:\Users\tilseb\balmorel_open_modex\base\auxils\annuity_calculation\annuity_calculation.gms
3=C:\Users\tilseb\balmorel_open_modex\base\model\balopt.opt
4=C:\Users\tilseb\balmorel_open_modex\base\model\balgams.opt
5=C:\Users\tilseb\balmorel_open_modex\2-onenode_storage\model\balopt.opt
6=C:\Users\tilseb\balmorel_open_modex\2-onenode_storage\model\annuity_calculation.lst
7=C:\Users\tilseb\balmorel_open_modex\2-onenode_storage\model\../data/HYRSDATA.inc

[OPENWINDOW_1]
FILE0=C:\Users\tilseb\balmorel_open_modex\2\model\Balmorel.lst
FILE1=C:\Users\tilseb\balmorel_open_modex\base\model\Balmorel.gms
FILE2=C:\Users\tilseb\balmorel_open_modex\2\model\Balmorel.lst
MAXIM=0
TOP=76
LEFT=134
HEIGHT=400
WIDTH=911
