[GDXDISP: DH_PRICE_YCRA Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: F_CONS_YCRAST Par 11]
PlaneDim=0
RowDim=11
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10,11
Decim=7
PlaneRownr=-1

[GDXDISP: INDHEAT_EMI_YCRAG Par 10]
PlaneDim=0
RowDim=10
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10
Decim=7
PlaneRownr=-1

[GDXDISP: INDHEAT_F_CONS_YCRAST Par 12]
PlaneDim=0
RowDim=12
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10,11,12
Decim=7
PlaneRownr=-1

[RP:ANNUITY_CALCULATION]
1=

[RP:BALMOREL]
1=

[MRUFILES]
1=C:\Users\tilseb\balmorel_open_modex\onenode\model\MainResults.gdx
2=C:\Users\tilseb\balmorel_open_modex\onenode\model\Balmorel.lst
3=C:\Users\tilseb\balmorel_open_modex\onenode\model\annuity_calculation.lst
4=C:\Users\tilseb\balmorel_open_modex\onenode\model\../../base/model/bb4datainc.inc
5=C:\Users\tilseb\balmorel_open_modex\onenode\model\../../base/model/Balmorelbb4.sim
6=C:\Users\tilseb\balmorel_model\github_fg\data\GDATA.inc

[OPENWINDOW_1]
FILE0=C:\Users\tilseb\balmorel_open_modex\1\model\../../base/data/ANNUITYCG.inc
FILE1=C:\Users\tilseb\balmorel_open_modex\1\model\../../base/model/Balmorelbb4.inc
FILE2=C:\Users\tilseb\balmorel_open_modex\1\model\annuity_calculation.lst
FILE3=C:\Users\tilseb\balmorel_open_modex\1\model\Balmorel.lst
FILE4=C:\Users\tilseb\balmorel_open_modex\base\auxils\annuity_calculation\annuity_calculation.gms
FILE5=C:\Users\tilseb\balmorel_open_modex\base\model\Balmorel.gms
FILE6=C:\Users\tilseb\balmorel_open_modex\1\model\Balmorel.lst
MAXIM=0
TOP=50
LEFT=50
HEIGHT=688
WIDTH=818
