[RP:ANNUITY_CALCULATION]
1=

[RP:BALMOREL]
1=

[MRUFILES]
1=C:\Users\tilseb\balmorel_model\base\model\Balmorel.gms
2=C:\Users\tilseb\balmorel_open_modex\base\auxils\annuity_calculation\annuity_calculation.gms
3=C:\Users\tilseb\balmorel_open_modex\threenode_transmission\model\../../base/model/bb4datainc.inc
4=C:\Users\tilseb\balmorel_open_modex\base\model\Balmorelbb4.inc
5=C:\Users\tilseb\balmorel_open_modex\threenode_transmission\model\../../base/addons/limitsforfuels/bb4/limitsforfuels_setdefine.inc

[OPENWINDOW_1]
FILE0=C:\Users\tilseb\balmorel_open_modex\3\model\Balmorel.lst
FILE1=C:\Users\tilseb\balmorel_open_modex\base\model\Balmorel.gms
FILE2=C:\Users\tilseb\balmorel_open_modex\3\model\Balmorel.lst
MAXIM=0
TOP=15
LEFT=14
HEIGHT=606
WIDTH=943
